<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tapiceria</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <section>
        <div class="principal">
            <img src="./ChatGPT Image 5 jun 2025, 10_58_56 p.m..png" alt="Logo" class="logito">
            <h1>TAPICERIA FLOW</h1>
        </div>
        
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <section class="galw">
    <div class="galeria">
        <img src="./f1.jpg" alt="" >
        <img src="./f2.jpg" alt="">
        <img src="./f3.jpg" alt="">
        <img src="./f4.jpg" alt="">
        <img src="./f5.jpg" alt="" >
        <img src="./f6.jpg" alt="">
        <img src="./f7.jpg" alt="">
        
    </div>
    
</section>
<br>


<footer><br><p>Hecho con pasión por el detalle. © Tapicería Flow 2025</p>
</footer>

    
</body>
</html
